NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:admin@cluster0.ricfx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=@VersusPayV1.0

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

    
CLOUDINARY_CLOUD_NAME=cyril
CLOUDINARY_API_KEY=725668579215544
CLOUDINARY_API_SECRET=RR6Lar4fTQAg5eMBwKUdqFLN294
