NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27018/afrisplash
# MONGO_URI =
JWT_SECRET= 

JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

CLIENT_ID=

CLIENT_SECRET=

CLIENT_URI=http://localhost:5000/api/v1/oauth/google/callback

SECRET_1=random1
SECRET_2=random2

MAIL_HOST=
MAIL_PORT=
NO_REPLY_EMAIL=
NO_REPLY_PASS=
