NODE_ENV=development 
PORT=5000 
MONGO_URI=mongodb://localhost:27019/afrisplash 
JWT_SECRET=OpenSourceRules 
JWT_EXPIRE=30d 
JWT_COOKIE_EXPIRE=30 
CLIENT_ID=292128707516-4ts18c2larnrobfrvd46q7tstatrcma0.apps.googleusercontent.com 
CLIENT_SECRET=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 
CLIENT_URI=http://localhost:5000/api/v1/oauth/google/callback 
SECRET_1=random1 
SECRET_2=random2 
MAIL_HOST=smtp.hostinger.com 
MAIL_PORT=465 
NO_REPLY_EMAIL= 
NO_REPLY_PASS= 
HELLO_EMAIL=
HELLO_PASS=
REDIS_PASS=gFFJjOHGuVu4RdxLgy2kOOqNsgmoPQDQ
REDIS_HOST=redis-17858.c322.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17858
